# amq-streams-cdc-demo

./: .gitignore  README.md
argocd/: application.yaml  applicationset.yaml
base/: kustomization.yaml
base/data-producer/: buildconfig.yaml  configmap.yaml  deployment.yaml  kustomization.yaml
base/databases/: kustomization.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-secret.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml
base/kafka/: kafka-cluster.yaml  kafka-topics.yaml  kustomization.yaml
base/kafka-connect/: kafka-connect.yaml  kustomization.yaml  mysql-source-connector.yaml  postgres-sink-connector.yaml
base/operator/: kustomization.yaml  namespace.yaml  operatorgroup.yaml  subscription.yaml
overlays/dev/: kustomization.yaml  namespace.yaml
overlays/prod/: kustomization.yaml  pvcs.yaml
quarkus-data-producer/: .dockerignore  .gitignore  pom.xml
quarkus-data-producer/src/main/java/com/redhat/demo/producer/: DataProducerService.java  DatabaseHealthCheck.java  ProducerResource.java  Product.java  ProductGenerator.java  ScheduledProducer.java
quarkus-data-producer/src/main/resources/: application.properties
quarkus-data-producer/src/test/java/com/redhat/demo/producer/: ProducerResourceTest.java
